--cpu Cortex-M3
"tuyatest\mcu_api.o"
"tuyatest\protocol.o"
"tuyatest\system.o"
"tuyatest\system_stm32f1xx.o"
"tuyatest\main.o"
"tuyatest\gpio.o"
"tuyatest\i2c.o"
"tuyatest\tim.o"
"tuyatest\usart.o"
"tuyatest\stm32f1xx_it.o"
"tuyatest\stm32f1xx_hal_msp.o"
"tuyatest\startup_stm32f103xb.o"
"tuyatest\stm32f1xx_hal_gpio_ex.o"
"tuyatest\stm32f1xx_hal_i2c.o"
"tuyatest\stm32f1xx_hal.o"
"tuyatest\stm32f1xx_hal_rcc.o"
"tuyatest\stm32f1xx_hal_rcc_ex.o"
"tuyatest\stm32f1xx_hal_gpio.o"
"tuyatest\stm32f1xx_hal_dma.o"
"tuyatest\stm32f1xx_hal_cortex.o"
"tuyatest\stm32f1xx_hal_pwr.o"
"tuyatest\stm32f1xx_hal_flash.o"
"tuyatest\stm32f1xx_hal_flash_ex.o"
"tuyatest\stm32f1xx_hal_exti.o"
"tuyatest\stm32f1xx_hal_tim.o"
"tuyatest\stm32f1xx_hal_tim_ex.o"
"tuyatest\stm32f1xx_hal_uart.o"
"tuyatest\multi_button.o"
"tuyatest\dht11.o"
--library_type=microlib --strict --scatter "TuyaTest\TuyaTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TuyaTest.map" -o TuyaTest\TuyaTest.axf